create table COUNTRY(
    CT_ID char(20) primary KEY,
    TOWN  NVARCHAR2(20),
    OFFICE NVARCHAR2(70),
    PHONE NVARCHAR2(40)
);

create table POLICE(
    PL_ID char(20) primary KEY,
    PL_BRANCH  NVARCHAR2(40),
    PL_ADDRESS NVARCHAR2(100),
    PL_PHONE NVARCHAR2(60)
);


create table FACILITY(
    FC_NUMBER char(20) primary KEY,
    CT_ID  CHAR(20) references COUNTRY(CT_ID),
    PEOPLE INTEGER,
    ADDRESS NVARCHAR2(100),
    FC_CLASS NVARCHAR2(100),
    FC_FLOOR INTEGER,
    PL_ID  CHAR(20) references POLICE(PL_ID)
);
#country
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C001','大埔里','竹南鎮公義路1035號','037-581072');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C002','竹南里','竹南鎮竹南里中山路 103 號','037-472735');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C003','山佳里','竹南鎮山佳里國光街 14 號','037-614186');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C004','埔頂里','後龍鎮埔頂里中興路136-1號','037-724839');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C005','綠苗里','苗栗市綠苗里中正路 766 號','037-333240');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C006','民族里','民族里民族路96號','037-660001');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C007','忠孝里','忠孝里光大街82號','037-661145');
insert into COUNTRY(CT_ID,TOWN,OFFICE,PHONE) values('C008','信義里','信義里信義路53巷1號','037-616072');

#police
insert into POLICE(PL_ID,PL_BRANCH,PL_ADDRESS,PL_PHONE) values('M001','竹南分局','苗栗縣竹南鎮民族街72號','03-7474796');
insert into POLICE(PL_ID,PL_BRANCH,PL_ADDRESS,PL_PHONE) values('M002','苗栗分局',	'苗栗縣苗栗市金鳳街109號','03-7320059');
insert into POLICE(PL_ID,PL_BRANCH,PL_ADDRESS,PL_PHONE) values('M003','頭份分局','苗栗縣頭份市中興路503號','03-7663004');


#facility
insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(1,'C001',100,'苗栗縣竹南鎮中埔街20號','公寓',1,	'M001');
insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(2,'C002',3142,'苗栗縣竹南鎮和平街79號','大樓',1,'M001');
insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(3,'C003',1072,'苗栗縣竹南鎮龍山路三段142號','大樓',1,'M001');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(4,'C004',32,'苗栗縣後龍鎮中華路1498號','公共設施',1,'M001');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(5,'C005',106,'苗栗縣苗栗市米市街80號','公寓',1,'M002');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(6,'C005',26,'苗栗縣苗栗市光復路117號','公寓',1,'M002');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(7,'C005',2038,'苗栗縣苗栗市博愛街109號','大樓',	2,'M002');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(8,'C005',128,'苗栗縣苗栗市大同路53號','大樓',2,'M002');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(9,'C006',353,'苗栗縣頭份市民族里和平路102號','公共設施',	1,'M003');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(10,'C007',501,'苗栗縣頭份市忠孝忠孝一路69號','私營單位',1,'M003');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(11,'C008',194,'苗栗縣頭份市信義里中正路65號','公寓',1,'M003');

insert into FACILITY(FC_NUMBER,CT_ID,PEOPLE,ADDRESS,FC_CLASS,FC_FLOOR,PL_ID) values(12,'C008',78,'苗栗縣頭份市信義里中正路116號','私營單位',	1,'M003');

#4-1
select pl_branch as 轄管分局,pl_phone as 分局連絡電話,people as 容人數量
from facility FF
inner join police PP on FF.PL_ID = PP.PL_ID
where FF.people >1000;

#4-2
select pl_branch as 轄管分局,pl_phone as 分局連絡電話, count(address) as 設施數量
from facility FF
inner join police PP on FF.PL_ID = PP.PL_ID
where FF.people >1000
group by pl_branch,pl_phone;

#4-3
select pl_branch as 轄管分局,pl_phone as 分局連絡電話,pl_address as 避難設施地址,FC_CLASS as 類型,count(address) as 設施數量
from facility FF
inner join police PP on FF.PL_ID = PP.PL_ID
where FF.people >1000
group by pl_branch,pl_phone,pl_address,fc_class;

#4-4
select town as 村里別,address as 避難設施地址,people as 容人數量 ,pl_branch as 轄管分局,pl_phone as 分局電話
from country CC
inner join  facility FF on cc.ct_id = ff.ct_id
inner join police PP on FF.pl_id = PP.pl_id
where address like '%中%';

#4-5
select town as 村里別,office as 村里辦公室,address as 避難設施地址,people as 容人數量
from country CC
inner join  facility FF on cc.ct_id = ff.ct_id
where FF.fc_class ='公寓' or FF.fc_class ='大樓';

#5-1
update facility
set people=5000
where  address='苗栗縣竹南鎮和平街79號';

#5-2
delete from facility where people < 1000;
